PS G:\AZ\Documents\gestion des appelles telephoniques\emergency-lang-kit> python -m pytest tests/test_security_backpressure.py tests/test_api.py
================================= test session starts ==================================
platform win32 -- Python 3.11.2, pytest-8.3.2, pluggy-1.6.0
rootdir: G:\AZ\Documents\gestion des appelles telephoniques\emergency-lang-kit
configfile: pyproject.toml
plugins: anyio-4.8.0, asyncio-0.23.8, mock-3.15.1, typeguard-4.4.4
asyncio: mode=Mode.STRICT
collected 5 items                                                                       

tests\test_security_backpressure.py ..                                            [ 40%]
tests\test_api.py ...                                                             [100%]

=================================== warnings summary =================================== 
elk\api\app.py:37
  G:\AZ\Documents\gestion des appelles telephoniques\emergency-lang-kit\elk\api\app.py:37: DeprecationWarning:
          on_event is deprecated, use lifespan event handlers instead.

          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).

    @app.on_event("startup")

C:\Users\AZ\AppData\Local\Programs\Python\Python311\Lib\site-packages\fastapi\applications.py:4495
C:\Users\AZ\AppData\Local\Programs\Python\Python311\Lib\site-packages\fastapi\applications.py:4495
  C:\Users\AZ\AppData\Local\Programs\Python\Python311\Lib\site-packages\fastapi\applications.py:4495: DeprecationWarning:
          on_event is deprecated, use lifespan event handlers instead.

          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).

    return self.router.on_event(event_type)

elk\api\app.py:48
  G:\AZ\Documents\gestion des appelles telephoniques\emergency-lang-kit\elk\api\app.py:48: DeprecationWarning:
          on_event is deprecated, use lifespan event handlers instead.

          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).

    @app.on_event("shutdown")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
============================ 5 passed, 4 warnings in 0.16s ============================= 
PS G:\AZ\Documents\gestion des appelles telephoniques\emergency-lang-kit> 